.card {
    background-image: var(--card-background);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    color: var(--whitesmoke);
    border-radius: 4px;
    width: 100%;
    min-width: 300px;
    box-shadow: var(--shadow-contact);
    color: var(--white);

    .titleSection {
        width: 100%;
        display: flex;
        height: 80px;

        .iconSection {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            padding-left: .5rem;

            svg {
                height: 50px;
                padding: 0;
                margin: 0;
                margin-right: 1rem;
            }
        }

        h3 {
            margin: 0;
            font-size: var(--heading-three-small);
            font-family: 'Open Sans', sans-serif;
        }
    }

    p {
        line-height: 1.5;
        font-size: var(--paragraph-small);
        padding-top: .5rem;
        border-top: 1px solid var(--white);
    }
}

@media screen and (min-width: 666px) {
    .card {
        width: 300px;
    }
}