.section {
    position: relative;
    width: 100%;
    padding: 1rem;
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;

    [type="checkbox"]:checked,
    [type="checkbox"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }
}

.full-height {
    min-height: 100vh;
}

.modal-btn:checked+label,
.modal-btn:not(:checked)+label {
    position: relative;
    transition: all 200ms linear;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    border: none;
    cursor: pointer;
}

.modal-btn:checked+label:after,
.modal-btn:not(:checked)+label:after {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 110;
    width: 40px;
    border-radius: 3px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    background-color: var(--secondary);
    color: var(--whitesmoke);
    font-family: noir-medium !important;
    content: "X";
    box-shadow: 0 12px 25px 0 rgba(16, 39, 112, .25);
    transition: all 200ms linear;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
}

.modal-btn:checked+label:hover:after,
.modal-btn:not(:checked)+label:hover:after {
    background-color: var(--secondary-hover);
    color: var(--whitesmoke);
}

.modal-btn:checked+label:after {
    transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

.modal {
    position: fixed;
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow-x: hidden;
    background-color: rgba(31, 32, 41, .75);
    pointer-events: none;
    opacity: 0;
    transition: opacity 250ms 700ms ease;
    color: var(--text-color);
}

.modal-btn:checked~.modal {
    pointer-events: auto;
    opacity: 1;
    transition: all 300ms ease-in-out;
}

.modal-wrap {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    overflow: hidden;
    padding: 1rem 1rem 4rem 1rem;
    max-width: 800px;
    background-color: var(--secondary-background-color);
    -ms-flex-item-align: center;
    align-self: center;
    box-shadow: 0 12px 25px 0 rgba(199, 175, 189, .25);
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}

.modal-btn:checked~.modal .modal-wrap {
    opacity: 1;
    transform: scale(1);
    transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

.modal-btn:checked~.logo img {
    filter: brightness(100%);
    transition: all 250ms linear;
}


@media screen and (max-width: 800px) {
    .modal-wrap {
        width: calc(100% - 40px);
        padding-bottom: 15px;
    }

    .modal-wrap p {
        padding: 15px 20px 0 20px;
    }
}

.modalHeader {
    display: flex;
    justify-content: space-between;

    h4 {
        font-size: var(--heading-four-small);
        padding: 0;
        margin: 0;
        color: var(--secondary);
    }
}

.description {
    margin-top: 0.4rem;
    line-height: 1.625;
    color: var(--text-color);
    text-align: left;
    font-size: 1rem;
    margin-top: 1rem;
}

.stars {
    display: flex;
    gap: 0.125rem;
    color: rgb(238, 203, 8);

    svg {
        height: .9rem;
        width: .9rem;
    }
}